* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background: rgba(28, 28, 42, 1);
  background: radial-gradient(
    at center top,
    rgba(28, 28, 42, 1),
    rgba(1, 1, 1, 1)
  );
}

.hero-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.nav-bar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.nav-bar ul {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 10px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 36px;
  position: fixed;
  backdrop-filter: blur(40px);
}

.nav-bar li {
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
}

.nav-bar li:hover {
  color: #ffc100;
  /* background-color: #FFC100;
    transform: scale(1.1);
    padding: 0 3px;
    border-radius: 16px; */
}

.about-me-section {
  width: 70%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-info-text {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.about-info-text a {
  color: #5f5f5f;
}

.about-info-text h1 {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.about-info-text h1 span {
  color: #ffc100;
}

.about-info-text p {
  width: 80%;
  font-size: 1.2rem;
  color: white;
}

.curriculum-link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px solid #5f5f5f;
  border-radius: 24px;
  padding: 5px 20px;
}

.curriculum-link-container:hover {
  transform: scale(1.03);
  transition: all ease-in-out 0.3s;
}

.curriculum-link-container p {
  font-size: 0.9rem;
  color: #5f5f5f;
}

.profile-container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.img-span-container {
  position: relative;
}

.img-span-container img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: grayscale();
}

.img-span-container img:hover {
  filter: opacity(1);
}

.yellow-circle {
  width: 100%;
  height: 100%;
  border: 1px solid #ffc100;
  background-color: #ffc100;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  z-index: -1;
}

.ready-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #27ffbe;
  color: #27ffbe;
  border-radius: 24px;
  padding: 5px 20px;
}

footer {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  color: #5f5f5f;
  margin-bottom: 100px;
}

footer hr {
  width: 80%;
  height: 1px;
  background-color: #5f5f5f;
  border: none;
}

footer a:hover {
  transform: scale(1.1);
  color: white;
}

@media (max-width: 1024px) {
  .hero-container {
  }

  .hero-container {
    width: 100%;
    height: 100vh;
    max-height: 800px;
  }

  .nav-bar {
    position: fixed;
    bottom: 20px;
  }
  .nav-bar ul {
    width: 80%;
    padding: 10px;
    position: fixed;
  }

  .nav-bar li {
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
  }

  .about-me-section {
    width: 70%;
    height: 500px;
  }

  .about-info-text {
    width: 50%;
    gap: 10px;
  }

  .about-info-text h1 {
    font-size: 2.6rem;
  }

  .about-info-text p {
    width: 70%;
    font-size: 1.2rem;
  }

  .profile-container {
    width: 50%;
    height: 80%;
    justify-content: space-evenly;
  }

  .img-span-container {
    position: relative;
  }

  .img-span-container img {
    width: 200px;
    height: 200px;
  }

  .ready-container {
    padding: 3px 15px;
  }
}

@media (max-width: 700px) {
  .hero-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(255, 255, 255);
  }

  .about-me-section {
    width: 90%;
    height: 100vh;
    min-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  .about-info-text {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
}
